* {
    padding: 0;
    margin: 0;
}

/* front page */
/* .hero {
    position: relative;
    background-image: url('assets/images/sbpig.jpg');
    background-size: cover; 
    height: 75vh; 
    color: #fff; 
} */
.hero-image {
    max-width: 100%;
    height: 90vh;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}




.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    width: 100%;
    max-width: 600px; 
    padding: 20px; 
    /* box-sizing: border-box;  */
}

.hero-image {
    object-fit: cover;
}



.navbar-text {
    font-size: small;
}

/* gallery */
 .photo-slider img {
   
    object-fit: cover;
} 

.carousel-image {
    width: 100%;
    /* height: 550px; */
    height: 75vh;

}

/* welding page */
.gallery {
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    background: #f2f2f2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* .carousel-item {
    padding: 10px;
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    background: #f2f2f2;
    position: relative;
object-fit: contain;
} */

/* tickets */
.topics {
    margin: auto;
    padding: 5%;
    max-width: 1200px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}
.topics div img {
    width: 75%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
}
#heading1 {
    background: rgb(230, 230, 208);
}
.heading1 h1 {
    font-size: 2rem;
    text-align: center;
    padding: 10px 10px 10px 10px;
    font-family: "exo", sans-serif;
}